{
  "name": "zix-material-design",
  "homepage": "",
  "authors": [
    "badi ifaoui <badi@contact.tn>"
  ],
  "description": "Material Design for Bootstrap 3",

  "keywords": [
    "material",
    "design",
    "bootstrap",
    "theme",
    "google",
    "android",
    "jquery",
    "vuejs"
  ],
  "dependencies": {
      "jquery": "~3.1.0",
      "Waves": "waves#~0.7.5"
  }
}
